<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fast and Furious - Lavish Dangi</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f3;
      color: #333;
    }
    header {
      background-color: #2d3436;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #636e72;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 0.75rem 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #2d3436;
    }
    .cta-button {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #0984e3;
      color: white;
      text-decoration: none;
      border-radius: 8px;
    }
    footer {
      background-color: #2d3436;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fast and Furious</h1>
    <p>Fast Cars. Smoother Code. Built by Lavish Dangi.</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#game">Game</a>
    <a href="#about">About Me</a>
  </nav>

  <section id="home">
    <h2>Welcome</h2>
    <p>Leave the traffic stress behind—race through peaceful countryside roads in a single-player game designed to calm your nerves and feed your need for speed.</p>
    <ul>
      <li>🚗 Realistic car sounds</li>
      <li>🌳 Countryside-themed tracks</li>
      <li>🎮 Single-player racing</li>
      <li>🏆 Achievements and Leaderboards</li>
    </ul>
    <a class="cta-button" href="#game">Download the Game</a>
  </section>

  <section id="game">
    <h2>The Game</h2>
    <p>Fast and Furious isn’t about city chaos. It’s you, a roaring engine, and open countryside roads. Enjoy smooth controls and the thrill of a fast joyride without the digital traffic jam.</p>
    <p><strong>Download:</strong> <a href="game.zip" class="cta-button" download>Download Fast and Furious</a></p>
    <p><strong>Coming Soon:</strong> Online Leaderboards & Achievement Tracking</p>
  </section>

  <section id="about">
    <h2>About the Developer</h2>
    <p><strong>Lavish Dangi</strong> – Game Developer & Speed Enthusiast</p>
    <p>A guy who loves fast cars and smoother code. I created <em>Fast and Furious</em> to give players a racing experience that’s calm, satisfying, and scenic—no stress, no chaos.</p>
    <p>I believe in two things:</p>
    <ul>
      <li>1. Good code</li>
      <li>2. Never letting go of the gas pedal</li>
    </ul>
    <p>📬 Contact me: your-email@example.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Lavish Dangi. All rights reserved.</p>
  </footer>
</body>
</html>
